# Cucumber-Framework

./: .gitignore  .travis.yml  README.md  pom.xml
cucumber-html-reports/: cucumber.json  report.js
src/main/java/com/googlesearch/testing/steps/: stepDefinitions.java
src/main/java/com/remoride/utilities/: Constants.java  DatabaseUtility.java  ExcelReader.java  GlobalSettings.properties  TestData.xlsx
src/main/java/com/remorides/pages/: BasePage.java  HomePage.java
src/main/java/com/remorides/steps/: CommonStepDefs.java  DashboardStepDefinition.java
src/test/java/: RunCucumberTest.java  RunCukesTest.java
src/test/java/Features/: DashboardValidations.feature  Login.feature
